/* Using grid-template-areas instead of grid-template */
.container{
    display: grid;
    grid-template-columns: minmax(100px, 200px) minmax(400px, 1fr) minmax(50px, 150px);
    grid-template-rows: 100px minmax(200px, 600px) auto;
    grid-template-areas:
    "header         header      header"
    "left-menu      main        right-menu"
    "footer         footer      footer";
}

/* minmax and auto */
/* .container {
    display: grid;
    grid-template:
    "header     header      header"     100px
    "left-menu  main        right-menu" 1fr
    "footer     footer      footer"     100px/
    300px       1fr         100px;
} */

.main {
    display: grid;
    grid-area: main;
    background-color: lightseagreen;
    min-height: 400px;
    /* overflow-y: scroll; */
    /* align-content: center; */
    /* align-content: end; */
    /* align-items: end; */
    /* justify-content: center; */
    /* justify-items: end; */
    place-items: center;
    place-content: center;
}

.main > img {
    /* justify-self: center; */
    /* align-self: center; */
    place-self: center;
}

.main > h2 {
    /* align-self: center; */
}
.content {
}

.header{
    grid-area: header;
    background-color: lightcoral;
}

.left-menu {
    grid-area: left-menu;
    background-color: lightskyblue;
}

.right-menu {
    grid-area: right-menu;
    background-color: lightgreen;
}

.footer {
    grid-area: footer;
    background-color: lightpink;
}