* {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
    "header header header" 50px
    "left-menu main right-menu" 1fr
    "footer footer footer" 50px /
    200px 1fr 200px;
}

.header {
    grid-area: header;
    background-color: #ffcc0070;
}

.left-menu {
    display: grid;
    grid-area: left-menu;
    background-color: #ff000070;
    grid-auto-rows: 60px;
    gap: 5px;
    padding: 5px 5px 0px 0px;
}

.left-menu > div {
    display: grid;
    border: solid 1px black;
    place-items: center;
}

.main {
    display: grid;
    grid-area: main;
    background-color: #00ff0070;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 5px;
    padding: 5px
}

.main > div {
    display: grid;
    border: solid 1px black;
    place-items: center;
}

.right-menu {
    display: grid;
    grid-area: right-menu;
    background-color: #ff00ff70;
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 5px 2.5px 5px 5px;
}

.right-menu > div {
    display: grid;
    border: solid 1px black;
    place-items: center;
}

.footer {
    grid-area: footer;
    background-color: #00aaff70;
}